<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My first “official” programming project | Arktos kai Mennos</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My first “official” programming project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I wrote my first ever code for a work project. Well, technically it’s the second time, but the first time doesn’t count as I was just changing variable names in someone else’s library. First, some background: over the past year, I have been steadily working toward transitioning from software tester to software dev. I decided to go for the self-learning model as it best suited me as a full time employee. I started learning the CS fundamentals of data structures and algorithms, and for actual development, I mostly used python, as it seemed friendly to me. Also because I like snakes (I know, I know, it’s a Monty Python reference, not a herpetological one). I also wrote a few things in C, because I love C. In parallel to theory, I started a project to get some hands on experience. I wanted to work on something I am actually invested in, so I started writing a password management system. I managed to get the backend all squared away, using redis for the backend, and python for middleware. The front end is still in the backlog, as I’ve just started learning frontend development. Interested parties can find it here." />
<meta property="og:description" content="Today I wrote my first ever code for a work project. Well, technically it’s the second time, but the first time doesn’t count as I was just changing variable names in someone else’s library. First, some background: over the past year, I have been steadily working toward transitioning from software tester to software dev. I decided to go for the self-learning model as it best suited me as a full time employee. I started learning the CS fundamentals of data structures and algorithms, and for actual development, I mostly used python, as it seemed friendly to me. Also because I like snakes (I know, I know, it’s a Monty Python reference, not a herpetological one). I also wrote a few things in C, because I love C. In parallel to theory, I started a project to get some hands on experience. I wanted to work on something I am actually invested in, so I started writing a password management system. I managed to get the backend all squared away, using redis for the backend, and python for middleware. The front end is still in the backlog, as I’ve just started learning frontend development. Interested parties can find it here." />
<link rel="canonical" href="http://localhost:4000/blog/programming/my-first-official-programming-project/" />
<meta property="og:url" content="http://localhost:4000/blog/programming/my-first-official-programming-project/" />
<meta property="og:site_name" content="Arktos kai Mennos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-06T15:30:05-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My first “official” programming project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-06T15:30:05-08:00","datePublished":"2022-03-06T15:30:05-08:00","description":"Today I wrote my first ever code for a work project. Well, technically it’s the second time, but the first time doesn’t count as I was just changing variable names in someone else’s library. First, some background: over the past year, I have been steadily working toward transitioning from software tester to software dev. I decided to go for the self-learning model as it best suited me as a full time employee. I started learning the CS fundamentals of data structures and algorithms, and for actual development, I mostly used python, as it seemed friendly to me. Also because I like snakes (I know, I know, it’s a Monty Python reference, not a herpetological one). I also wrote a few things in C, because I love C. In parallel to theory, I started a project to get some hands on experience. I wanted to work on something I am actually invested in, so I started writing a password management system. I managed to get the backend all squared away, using redis for the backend, and python for middleware. The front end is still in the backlog, as I’ve just started learning frontend development. Interested parties can find it here.","headline":"My first “official” programming project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/programming/my-first-official-programming-project/"},"url":"http://localhost:4000/blog/programming/my-first-official-programming-project/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=9303a42278bf2fb1f381eeab66b50e9b90179b57">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Arktos kai Mennos</a></h1>

        

        <p>Arun Vijayshankar's blog</p>

        
        <p class="view"><a href="https://github.com/arunvijayshankar/arunvijayshankar.github.io">View the Project on GitHub <small>arunvijayshankar/arunvijayshankar.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>6 March 2022</small>
<h1>My first “official” programming project</h1>

<p class="view">by </p>

<p>Today I wrote my first ever code for a work project. Well, technically it’s the second time, but the first time doesn’t count as I was just changing variable names in someone else’s library. First, some background: over the past year, I have been steadily working toward transitioning from software tester to software dev. I decided to go for the self-learning model as it best suited me as a full time employee. I started learning the CS fundamentals of data structures and algorithms, and for actual development, I mostly used python, as it seemed friendly to me. Also because I like snakes (I know, I know, it’s a Monty Python reference, not a herpetological one). I also wrote a few things in C, because I love C. In parallel to theory, I started a project to get some hands on experience. I wanted to work on something I am actually invested in, so I started writing a password management system. I managed to get the backend all squared away, using redis for the backend, and python for middleware. The front end is still in the backlog, as I’ve just started learning frontend development. Interested parties can find it here.</p>

<p>Working on side projects is a lot of fun, but I really wanted to get my hands dirty by working on an officially sanctioned project at work. As mentioned previously, I am a software tester. Testers do not usually get to write code. But as has been frequently been pointed out to me, there are always opportunities to work on interesting things in my team, for those who ask for it. In the past, I have been reticent to ask for something I wanted to work on, because, “gasp! what if they actually give it to me?? And I can’t do it!? The horror!”. Now, however, I was tired of letting fear hold me back from doing the things I want. I’m tired of standing at the sidelines watching people play. I decided to jump in and ask for a coding project. My manager said he’d see what he could do. A few weeks later, he asked me to think of a way to automate a rather tiresome task my team had been doing manually for the past few months. I came up with an idea and ran it by him, and he pulled in a few more people, and before I knew it, I was adding it as a feature to a bigger project. The project is implemented in python, and it uses a DBMS that I haven’t used before (i.e., anything other than redis), but learning it has been a lot of fun. I wrote two modules today, and after a few hiccups, I got them working!</p>

<p>There are a few more challenges to overcome before the feature can be pulled in, but I’m quite optimistic about it. If it is implemented in the coming weeks, not only will it be useful to others in my team, but it will be the first feature that I developed!</p>




  <small>tags: <em>programming</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/arunvijayshankar">arunvijayshankar</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
